quarkus.cache.infinispan.enabled=true
quarkus.cache.infinispan.local=true
quarkus.cache.infinispan.local-cache=labseq-cache
quarkus.smallrye-openapi.path=/q
quarkus.rest.json.disable-default-mapping=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
